<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Каталог</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
   
   <div><img src="img/myagkie-legkie-svetlye-3006.jpg" alt="" class="behind"> </div>
<div class="container"> 
       <div class="header">
                    <ul class="list" class="menu">
                        <li><a href="index.html">Главная</a></li>
                        <li><a href="catalog.html">Каталог товаров</a></li>
                        <li><a href="contacts.html">Контакты</a></li>
                    </ul>
                   
              
              <div><img src="img/logo.jpg" alt="logo" class="logo" width="380px" height="150px"> 
          </div> 
    </div> </div>
   
 <h1>Каталог</h1>
    <center>
        <table>
            <tbody>
                <tr>
                    <td>
                        <figure><a href="Catalog/product1.html"><img src="Catalog/img/unnamed.jpg" height="100" width="100" alt="cream"></a>
                            <figcaption><a href="Catalog/product1.html">Крем для рук</a></figcaption>
                        </figure>

                    </td>
                    <td>
                        <figure>  <a href="Catalog/product2.html"><img src="Catalog/img/no.jpeg" height="100" width="100" alt="cream"></a>
                            <figcaption><a href="Catalog/product2.html">Сыворотка SOS для рук</a></figcaption>
                        </figure>
                    </td>
                </tr>
            </tbody>
        </table>
    </center> <br>
    Наша будущая матрица товаров
    <table class="tablecatalog">
        <tr id="string">
            <td rowspan=5>1</td>
            <td>2</td>
            <td>3</td>
            <td>4</td>
            <td>5</td>
        </tr>
        <tr>
            <td>5</td>
            <td>6</td>
            <td>7</td>
            <td>8</td>
        </tr>
        <tr>
            <td>1</td>
            <td>2</td>
            <td>3</td>
            <td>4</td>
        </tr>
        <tr>
            <td>5</td>
            <td>6</td>
            <td>7</td>
            <td>8</td>
        </tr>
        <tr>
            <td colspan=4>5</td>
            
        </tr>
    </table>

<div class="footer">
        <hr>
  <p>Все права защищены &copy;</p>
    </div>



</body>

</html>
