<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Контакты</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>  
  
  <div><img src="img/myagkie-legkie-svetlye-3006.jpg" alt="" class="behind"> </div>
<div class="container"> 
       <div class="header">
                    <ul class="list" class="menu">
                        <li><a href="index.html">Главная</a></li>
                        <li><a href="catalog.html">Каталог товаров</a></li>
                        <li><a href="contacts.html">Контакты</a></li>
                    </ul>
                   
              
              <div><img src="img/logo.jpg" alt="logo" class="logo" width="380px" height="150px"> 
          </div> 
          
    </div> </div>
  
   
    <h1>Контакты</h1>
    <h3><em>Напишите нам</em></h3>
<form action="">
        Введите Ваше имя <input type="text" placeholder="Имя" class="input"><br> 
        E-mail <input type="email" placeholder="e-mail" class="input" id="email" class="text"><br>
        
        Выберите Тему <form action="">
            <select name="theme" id="3">
                <option value="1">Заказ товара</option>
                <option value="2">Доставка</option>
                <option value="3">Возврат</option>
                <option value="4">Другое</option>
            </select>
        </form><br>
        Опишите кратко свой вопрос
        <br>
        <textarea name="" id="" cols="90" rows="20" class="text"></textarea> <br>
        Вы впервые на нашем сайте?<br>
       
            Да<input type="radio" name=a>
            Нет<input type="radio" name=a checked> <br> <br>
            Где чаще всего Вы покупаете косметические продукты <br> 
             <label> В интернет-магазинах
            <input type="checkbox"></label> <br>
            <label> В различных ТЦ
            <input type="checkbox"></label> <br>
            <label> У своего косметолога
            <input type="checkbox"></label> <br>
            <label> В специализированных магазинах
            <input type="checkbox"></label> <br>
            <label> TV-store
            <input type="checkbox"></label> <br>
            
           
            
    </form>
    
    <h3>Адрес</h3>
    <em>
        <p>+7999899999 <br> Ленинский проспект 2, г.Москва<br> alenoshik-_-@mail.ru <br> Открыты каждый день с 10:00 до 19:00, воскресенье-выходной</p>
    </em>

    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2246.99053223914!2d37.60037171586283!3d55.72391670168704!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x46b54b0cfb400001%3A0x60f7c37a42332912!2z0JvQtdC90LjQvdGB0LrQuNC5INC_0YAt0YIuLCAyLCDQnNC-0YHQutCy0LAsIDExOTA0OQ!5e0!3m2!1sru!2sru!4v1584014103901!5m2!1sru!2sru" width="600" height="450" frameborder="0" style="border:0;" allowfullscreen="" aria-hidden="false" tabindex="0" class="map"></iframe>
    <div class="footer">
        <hr>
  <p>Все права защищены &copy;</p>
    </div>
    
   

</body>

</html>
