<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Главная страница</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>

<div><img src="img/myagkie-legkie-svetlye-3006.jpg" alt="" class="behind"> </div>
<div class="container"> 
       <div class="header">
                    <ul class="list" class="menu">
                        <li><a href="index.html">Главная</a></li>
                        <li><a href="catalog.html">Каталог товаров</a></li>
                        <li><a href="contacts.html">Контакты</a></li>
                    </ul>
                   
              
              <div><img src="img/logo.jpg" alt="logo" class="logo" width="380px" height="150px"> 
          </div> 
    </div> </div>
   
    <h1>Красота Ваших ручек</h1>
    <hr>
    <em>Мы рады приветствовать именно Вас в нашем замечательном магазине! Здесь <strong>ВЫ</strong> точно найдете товар по душе!</em>

    <img src="img/muddaritaville-mu-welcome-small.jpg" alt="pictute">
    <div class="footer">
        <hr>
  <p>Все права защищены &copy;</p>
    </div>


</body>

</html>
