body {
   background-color: #f8f8f8;
}
.list {
    list-style-type: none; 
    font-size: 20px;
    font-style: italic;
    color: red;
    text-decoration-line: none;

}
.list li a {
    color: crimson;
}
.list li a:visited{
    color: darkgreen;
}
.list li a:hover{
   color: blueviolet 
}
.list li:active{
    color: chartreuse
}
.heading{
    color: black;
    font-size: 18px;
    font-weight: 400;
    background-color: #eaeaea;
    clear: both;
   
   
}
.description{
    color: #707070;
    font-size: 18px;
    font-style: italic;
    line-height: 16px;
    height: 100%;
    text-align: center;
   
}
.detaileddescription{
    color: #484343;
    font-size: 16px;
    font-weight: 400;
    line-height: 24px;
    text-align: left;
}
.list2{
    font-size: 18px;
    color: darkslategrey;
    font-style: normal;
    text-decoration-line: underline;
   list-style-image: url(Catalog/img/imgonline-com-ua-Resize-1jZZpPczvF.jpg) ;
    list-style-position: inside;
    background-color: beige;
   border: 3px solid;
    }
.input{
    height: 30px;
    width: 350px;
    font-size: 15px;
    color: coral;
    font-style: italic;
}


.header{
    width: 100$;
    height: 250px;
   
    position: relative
   
}
.behind{
    display: inline-block;
    position: absolute;
    height: 23%;
    width: 100%;
    border: solid 3px black;
    border-left-style: hidden;
    border-right-style: hidden;
    border-top-style:double;
    border-bottom-style: double;
    border-top
}
.hr{
    margin-top: 5px;
}


.header td{
    width: 325px
}
.footer{
    width: 100%;
    height: 80px;
    background-color: cornsilk;
}
#email{
    background-color: beige;
    color:blueviolet
}
textarea:focus {
text-transform: capitalize;
}
input:focus {
text-transform: capitalize;
}
.table{
    border:2px solid black;
    width: 750px;
    height: 250px;
    border-collapse: collapse;
    padding: 1px;
    font-size: 16px
   
    
    
}
.table td{
  border:1px solid black;
text-align:center; 
    vertical-align: middle;
    

}

.table .invisible{
    border-left-style: hidden;
    border-top-style: hidden
}
.table .headtable{
    border: 3px solid green;
    background-color: beige;
    color: cadetblue;
    font-size: 22px;
    font-style: italic;
    border-bottom-right-radius: 70px;
    border-bottom-left-radius: 70px;
    border-top-right-radius: 70px;
    border-top-left-radius: 70px;
    width: 250px;
      
}

.table1{
    border:2px solid black;
    width: 750px;
    height: 250px;
    border-collapse: collapse;
    padding: 1px;
    font-size: 16px
   
    
    
}
.table1 td{
  border:1px solid black;
text-align:center; 
    vertical-align: middle;
    

}

.table1 .invisible1{
    border-left-style: hidden;
    border-top-style: hidden
}
.table1 .headtable1{
    border: 3px solid coral;
    background-color:antiquewhite;
    color:crimson;
    font-size: 22px;
    font-style: italic;
    border-bottom-right-radius: 70px;
    border-bottom-left-radius: 70px;
    border-top-right-radius: 70px;
    border-top-left-radius: 70px;
    width: 250px;
      
}

.img{
    
    outline: 4px solid pink;
}

.imgproduct{
    outline: 3px solid green;
    float: left;
    margin-right: 20px;
    margin-bottom: 20px;
   
}
.imgproduct:hover{
    outline: inherit;
}

.body p::first-letter{
    font-size: 40px;
    color: forestgreen;
    font-style: oblique;
  
    }
.tablecatalog{
    border:3px solid darkblue;
    width: 1000px;
    height: 250px;
    border-collapse: collapse;
    padding: 1px;
    font-size: 16px
}
.tablecatalog td{
  border:2px solid darkblue;
text-align:center; 
    vertical-align: middle;}
#string{
    background-color: azure;
    height: 100px;
}
.container {
    width: 750px;
    margin: 0 auto;
    padding-top: 3px;
    }
.header{
    height: 300px;
}
.logo{
    padding-left: 40px;
   
   
    
}
  .list li {
    
  outline: 2px solid green; 
      padding-left: 2px;
      padding-right: 2px;
     display: inline-block;
     float: right
}


  
.header {
width: 100%;
height: auto;
display: inline-block;
}

.logo {
width: 350px;
height: 150px;
float: left;
}

.menu {
float: right;
}

.footer p{
   float: right;
  padding-top: 30px;
   }
.button{
   clear: both;
 border-radius:10px;
border: 3px solid #0a3c59;
  font-size: 20px;
    font-style: oblique;
   background-color: aliceblue;
height: 50px;
    display: block;
    transition: all .3s linear;
    
}


.button:hover {
    	color: #fff;
    	background: #333;
    }
.button:active{
    color:red;
    	background: #333;
    }
.map{
    height: 374px;
    width: 100%;
    
}
    	
    