<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Продукт</title>
    <link rel="stylesheet" href="../style.css">
</head>

<body>
    
     <div><img src="../img/myagkie-legkie-svetlye-3006.jpg" alt="" class="behind"> </div>
<div class="container"> 
       <div class="header">
                    <ul class="list" class="menu">
                        <li><a href="../index.html">Главная</a></li>
                        <li><a href="../catalog.html">Каталог товаров</a></li>
                        <li><a href="../contacts.html">Контакты</a></li>
                    </ul>
                   
              
              <div><img src="../img/logo.jpg" alt="logo" class="logo" width="380px" height="150px"> 
          </div> 
    </div> </div>
    <div class="body">
      
        <h1>Крем для рук</h1>
    <h3 class="heading"> Описание товара</h3>

    <a href="img/unnamed.jpg"target="_blank"><img src="img/unnamed.jpg" alt="hand's cream"  height="200px" width="200px" class="imgproduct"></a>
    <p class="description"> Ежедневно наши руки подвергаются воздействию множества агрессивных факторов: жара, холод, мыло, жесткая вода из-под крана, пыль и&nbsp;многое другое. Из-за этого кожа рук быстро сохнет, появляется неприятное ощущение стянутости. Без правильного и&nbsp;регулярного ухода руки перестают быть мягкими и&nbsp;ухоженными. В&nbsp;борьбе за&nbsp;красоту и&nbsp;здоровье кожи Вам может помочь питательный крем для рук.</p>
    
    <input type="button" value=" Купить" class="button" >
    
    <h3 class="heading">Характеристики товара</h3>
    <ol class=list2>
        <li>Формула с&nbsp;гиалуроном</li>
        <li>Насыщенная текстура для питания кожи в&nbsp;течение дня</li>
        <li>Усилено формулой Silk Oil</li>
        <li>Обеспечивает ощущение бархатной кожи</li>
        <li>Легкий косметический аромат</li>
        <li>Действие крема подтверждено клиническими испытаниями<br>Против 5&nbsp;проблем сухости кожи</li>
    </ol>

    <h3 class="heading"> Способ применения</h3>
    <p>Наносите крем на&nbsp;чистую сухую кожу рук, легко массируя до&nbsp;полного впитывания. Используйте по&nbsp;мере необходимости.</p>
    <table class="table1">
   
    <tr>
        <td  class="invisible1"></td>
        <td class="headtable1">Утро</td>
        <td class="headtable1">Вечер</td>
    <tr>
        <td class="headtable1">Сухая кожа</td>
        <td>1-2 раза</td>
        <td>1-2 раза</td>
    </tr>
    <tr>
        <td class="headtable1">Нормальная кожа</td>
        <td>1-2 раза</td>
        <td>1 раз</td>
    </tr>
</table>
    
    <h3 class="heading">Подробное описание товара</h3>

    <p class="detaileddescription">Крем глубоко питает и&nbsp;работает против 5&nbsp;проблем. Cухости кожи. Стянутость. Шелушение. Шероховатость. Снижение упругости. Потеря влаги. Крем рекомендован после каждого контакта с&nbsp;водой для нежной и&nbsp;гладкой кожи рук в&nbsp;течение всего дня.Руки нежные для ласковых прикосновений и&nbsp;бесценных моментов.</p>

    </div>
    


    

   <div class="footer">
        <hr>
  <p>Все права защищены &copy;</p>
    </div>

</body>

</html>
