<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Продукт</title>
<link rel="stylesheet" href="../style.css">
</head>
<body>

<div><img src="../img/myagkie-legkie-svetlye-3006.jpg" alt="" class="behind"> </div>
<div class="container"> 
       <div class="header">
                    <ul class="list" class="menu">
                        <li><a href="../index.html">Главная</a></li>
                        <li><a href="../catalog.html">Каталог товаров</a></li>
                        <li><a href="../contacts.html">Контакты</a></li>
                    </ul>
                   
              
              <div><img src="../img/logo.jpg" alt="logo" class="logo" width="380px" height="150px"> 
          </div> 
    </div> </div>
    
    <div class="body"><h1>Бальзам для рук SOS-восстановление</h1>
<h3 class="heading">Описание товара</h3>
<a href="img/no.jpeg" target="_blank"><img src="img/no.jpeg" alt="hand's cream" height="200" width="200"  class="imgproduct"></a>
<p class="description">Бархатные Ручки представляют систему интенсивного ухода разработанную и&nbsp;протестированную профессионалами! Интенсивный уход от&nbsp;Бархатных Ручек&nbsp;&mdash; это профессиональный подход к&nbsp;решению проблем кожи рук : впервые линия средств воздействует непосредственно на&nbsp;причины появления несовершенств на&nbsp;глубоком уровне, не&nbsp;только питая, но&nbsp;и&nbsp;преображая внешний вид кожи. Высокоэффективная концентрированная формула комплексно воздействует на&nbsp;кожу рук. Восстанавливает собственный барьер кожи. Cохраняет влагу в&nbsp;коже.Насыщает кожу витаминами</p>
<input type="button" value=" Купить" class="button" >

<h3 class="heading">Характеристики товара</h3>
<ol class=list2>
<li>Разработано и&nbsp;рекомендовано профессионалами<br>Крем-бальзам для рук глубокого действия</li>
<li>Устраняет причины появления сухости<br>Подходит для очень сухой и&nbsp;потрескавшейся кожи</li>
<li>Содержит пантенол, витамины&nbsp;А и&nbsp;Е, алое-вера<br>Активный концентрированный комплекс</li>

</ol>
<h3 class="heading">Способ применения</h3>
<p>Наносите крем на&nbsp;чистую сухую кожу рук, легко массируя до&nbsp;полного впитывания</p>
<table class="table">
   
    <tr>
        <td  class="invisible"></td>
        <td class="headtable">Утро</td>
        <td class="headtable">Вечер</td>
    <tr>
        <td class="headtable">Сухая кожа</td>
        <td>1-2 раза</td>
        <td>1-2 раза</td>
    </tr>
    <tr>
        <td class="headtable">Нормальная кожа</td>
        <td>1-2 раза</td>
        <td>1 раз</td>
    </tr>
</table>
<h3 class="heading">Подробное описание товара</h3>
<p class="detaileddescription">Активная концентрация витаминов, пантенола, экстракта алое-вера, обеспечивает максимально эффективное восстановление кожи рук. В&nbsp;результате на&nbsp;коже образуется особая дышащая защита, которая минимизирует влияние внешних факторов, способствует восстановлению барьерного слоя кожи, сохраняет свою эффективность даже после мытья рук.Экстра-восстанавливающий крем-бальзам для рук глубокого действия устраняет причины появления сухости, быстро восстанавливает и&nbsp;надолго смягчает кожу. Подходит для очень сухой и&nbsp;потрескавшейся кожи.</p></div>


<div class="footer">
        <hr>
  <p>Все права защищены &copy;</p>
    </div>
</body>
</html>